{
  "name": "ocsco-project-crimson",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "validate:migrations": "node scripts/validate-migrations.mjs",
    "test:phase5b:authority": "node --test scripts/test-phase5b-public-authority.mjs",
    "test:phase5a:application": "node --test scripts/test-phase5a-application-workflow.mjs",
    "test:phase5b:wpa:batch3b:publish": "node --test scripts/test-phase5b-wpa-batch3b-publish.mjs",
    "test:phase5b:wpa:batch3c:restore": "node --test scripts/test-phase5b-wpa-batch3c-restore.mjs",
    "test:phase5b:wpa:batch3c:restore-ui-reset": "node --test scripts/test-phase5b-wpa-batch3c-restore-ui-reset.mjs",
    "test:phase5b:wpb:preview": "node --test scripts/test-phase5-wpb-authenticated-preview.mjs",
    "test:phase5b:wpb:work-list-performance": "node --test scripts/test-phase5-wpb-work-list-performance.mjs",
    "test:phase5b:slice4f:metadata": "node --test scripts/test-phase5b-slice4f-metadata.mjs",
    "test:phase5b:slice4e:home": "node --test scripts/test-phase5b-slice4e-home.mjs",
    "test:phase5b:slice4d:contact": "node --test scripts/test-phase5b-slice4d-contact.mjs",
    "test:phase5b:slice4c:services": "node --test scripts/test-phase5b-slice4c-services.mjs",
    "test:phase5b:slice4b:about": "node --test scripts/test-phase5b-slice4b-about.mjs",
    "test:phase6a:foundation": "node --test scripts/test-phase6a-insights-foundation.mjs",
    "test:phase6:public-projection-security": "node --test scripts/test-phase6-public-projection-security.mjs",
    "test:phase6b1:slug": "node --test scripts/test-phase6b1-insights-slug-contract.mjs",
    "test:phase6b1:authoring": "node --experimental-strip-types --test scripts/test-phase6b1-draft-authoring.mjs",
    "test:phase6b2:workflow": "node --test scripts/test-phase6b2-workflow.mjs",
    "test:phase6b3:media": "node --test scripts/test-phase6b3-insights-media.mjs",
    "test:phase6b3:cover-alt": "node --test scripts/test-phase6b3-cover-alt-hotfix.mjs",
    "test:phase6c1:public": "node --test scripts/test-phase6c1-public-insights.mjs",
    "test:phase6b3:restore-media": "node --test scripts/test-phase6b3-restore-media-hotfix.mjs",
    "test:phase6b3:restore-media-validity": "node --test scripts/test-phase6b3-restore-media-validity-fix.mjs",
    "test:reviewer-role-retirement": "node --test scripts/test-reviewer-role-retirement.mjs",
    "test:batch2a:publisher-auth": "node scripts/test-batch-2a-publisher-auth-alignment.mjs",
    "test:batch2b:scheduled-state": "node --test scripts/test-batch-2b-scheduled-state-actions.mjs",
    "test:batch2b2:manual-ui": "node --test scripts/test-batch-2b2-manual-scheduling-ui.mjs",
    "test:phase6:owner-published-edit": "node scripts/test-phase6-owner-published-edit.mjs",
    "test:staging:migration-pipeline": "node --test scripts/test-staging-supabase-migration-auto-apply.mjs",
    "test:phase6:migration33": "node --test scripts/test-phase6-migration33.mjs",
    "cms:promote": "node scripts/cms-promote.mjs"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.4",
    "@supabase/supabase-js": "^2.112.3",
    "@tiptap/core": "^3.30.3",
    "@tiptap/extension-link": "^3.30.3",
    "@tiptap/extension-placeholder": "^3.30.3",
    "@tiptap/react": "^3.30.3",
    "@tiptap/starter-kit": "^3.30.3",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "lucide-react": "^1.32.0",
    "sharp": "0.35.3",
    "next": "16.3.2",
    "react": "19.2.0",
    "react-dom": "19.2.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.1.12",
    "@types/node": "24.0.0",
    "@types/react": "19.1.12",
    "@types/react-dom": "19.1.9",
    "eslint": "9.35.0",
    "eslint-config-next": "16.3.2",
    "tailwindcss": "4.1.12",
    "typescript": "5.9.2"
  }
}
